### ISSUE TITLE
 Cannot access memory at address

### ISSUE THREAD

**Issue by ioir123ju** [marcoslucianops/DeepStream-Yolo#406]
I have the Segmentation fault with YoloV8.
`
0x00007f0e085a3649 in (anonymous namespace)::read<int> (buffer=@0x7fff0d557e48: 0x5592cae98000 <error: Cannot access memory at address 0x5592cae98000>, val=@0x7fff0d557e38: 0)
    at yoloPlugins.cpp:36
36          val = *reinterpret_cast<const T*>(buffer);
(gdb) bt
#0  0x00007f0e085a3649 in (anonymous namespace)::read<int>(char const*&, int&) (buffer=@0x7fff0d557e48: 0x5592cae98000 <error: Cannot access memory at address 0x5592cae98000>, val=@0x7fff0d557e38: 0) at yoloPlugins.cpp:36
#1  0x00007f0e085a1c73 in YoloLayer::YoloLayer(void const*, unsigned long) (this=0x5592c8e53ed0, data=0x5592c6396920, length=360) at yoloPlugins.cpp:86
#2  0x00007f0e085a3de8 in YoloLayerPluginCreator::deserializePlugin(char const*, void const*, unsigned long) (this=0x7f0e087fbe00 <pluginRegistrarYoloLayerPluginCreator>, name=0x5592c8e53e28 "yolo", serialData=0x5592c6396920, serialLength=360) at yoloPlugins.h:132
#3  0x00007f0e9a8e1f56 in  () at /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#4  0x00007f0e9a8e2533 in  () at /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#5  0x00007f0e9a24064c in  () at /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#6  0x00007f0e9a98aa4d in  () at /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#7  0x00007f0e9a982733 in  () at /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#8  0x00007f0ece582875 in nvinfer1::IRuntime::deserializeCudaEngine(void const*, unsigned long, nvinfer1::IPluginFactory*) () at /opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_infer.so
#9  0x00007f0ece581dec in nvdsinfer::TrtModelBuilder::deserializeEngine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
    at /opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_infer.so
#10 0x00007f0ece53e48b in nvdsinfer::NvDsInferContextImpl::deserializeEngineAndBackend(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::shared_ptr<nvdsinfer::TrtEngine>&, std::unique_ptr<nvdsinfer::BackendContext, std::default_delete<nvdsinfer::BackendContext> >&) () at /opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_infer.so
#11 0x00007f0ece53f437 in nvdsinfer::NvDsInferContextImpl::generateBackendContext(_NvDsInferContextInitParams&) () at /opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_infer.so
#12 0x00007f0ece53a257 in nvdsinfer::NvDsInferContextImpl::initialize(_NvDsInferContextInitParams&, void*, void (*)(INvDsInferContext*, unsigned int, NvDsInferLogLevel, char const*, void*)) () at /opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_infer.so
#13 0x00007f0ece540281 in createNvDsInferContext(INvDsInferContext**, _NvDsInferContextInitParams&, void*, void (*)(INvDsInferContext*, unsigned int, NvDsInferLogLevel, char const*, void*)) () at /opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_infer.so
#14 0x00007f0ece841a92 in gst_nvinfer_start(_GstBaseTransform*) () at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/deepstream/libnvdsgst_infer.so

`
`
[property]
#gpu-id=0
net-scale-factor=0.0039215697906911373
#0=RGB, 1=BGR
model-color-format=0
onnx-file=../models/2023_06_30.onnx
#model-engine-file=../models/primary.trt
#int8-calib-file=calib.table
labelfile-path=det_labels.txt
#int8-calib-file=../models/yolov4.cache
batch-size=32
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=5
gie-unique-id=1
network-type=0
is-classifier=0
## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet
symmetric-padding=1

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.5

`

**Comment by marcoslucianops** [comment]
https://github.com/marcoslucianops/DeepStream-Yolo/blob/master/docs/YOLOv8.md

**Comment by ioir123ju** [comment]
> https://github.com/marcoslucianops/DeepStream-Yolo/blob/master/docs/YOLOv8.md

Of course, I followed this document to do it, but the result was a segmentation fault.

**Comment by marcoslucianops** [comment]
The current files in this repo don't use yoloLayer plugin for YOLOv8 models. Please update the files and generate the engine again running the DeepStream code.

**Comment by ioir123ju** [comment]
> The current files in this repo don't use yoloLayer plugin for YOLOv8 models. Please update the files and generate the engine again running the DeepStream code.

Thank you for your response, but I have already implemented the latest version of DeepStream-Yolo. But  it is not work.
