### ISSUE TITLE
Segfault during inference with DS 6.3 on Orin NX 8 GB, JP 5.1.2

### ISSUE THREAD

**Issue by blafasel42** [marcoslucianops/DeepStream-Yolo#586]
I am trying to run a YOLOv8 Model on a Jetson Orin NX 8GB with Jetpack 5.1.2.

i build my yolov8l.pt model on Colab. 
Like described in the documentation, i then export it to ONNX like this:
```
from ultralytics import YOLO

# Load your trained YOLOv8 model
model = YOLO('/content/runs/detect/train/weights/best.pt')

# Export the model to ONNX format with INT8 quantization
#exported_model_path = model.export(format='onnx', dynamic=True, simplify=True, opset=17, int8=True, data='/content/data.yaml')
exported_model_path = model.export(
    format='onnx',
    imgsz=(640, 640),  # Set your desired input size here, e.g., (640, 640)
    simplify=True,
    opset=17,
    data='/content/data.yaml',
    half=True
)
```

After that i upload it to the device. There i have a config_infer_yoloV8.yaml like this:
```
[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/home/nvidia/yolov8_models/best.onnx
model-engine-file=model_b1_gpu0_int8.engine
int8-calib-file=calib.table
labelfile-path=labels.txt
batch-size=1
network-mode=1
num-detected-classes=14
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=0
symmetric-padding=1
workspace-size=6000
infer-dims=3;640;640
parse-bbox-func-name=NvDsInferParseYolo
#parse-bbox-func-name=NvDsInferParseYoloCuda
custom-lib-path=nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.3
pre-cluster-threshold=0.3
topk=300
```

When i run inference after that with the generated model, i get a core dump when the first frame comes in.
appport tells me this:
```
$ apport-retrace -R -v -s /var/crash/_opt_nvidia_deepstream_deepstream-6.3_bin_deepstream-app.1000.crash
E: You must put some 'deb-src' URIs in your sources.list
--- stack trace ---
#0  0x0000ffff72248b34 in decodeTensorYolo(float const*, float const*, float const*, unsigned int const&, unsigned int const&, unsigned int const&, std::vector<float, std::allocator<float> > const&) () at /home/nvidia/argos/libnvdsinfer_custom_impl_Yolo.so
#1  0x0000ffff72248fc4 in NvDsInferParseCustomYolo(std::vector<NvDsInferLayerInfo, std::allocator<NvDsInferLayerInfo> > const&, NvDsInferNetworkInfo const&, NvDsInferParseDetectionParams const&, std::vector<NvDsInferObjectDetectionInfo, std::allocator<NvDsInferObjectDetectionInfo> >&) () at /home/nvidia/argos/libnvdsinfer_custom_impl_Yolo.so
#2  0x0000ffff72249280 in NvDsInferParseYolo () at /home/nvidia/argos/libnvdsinfer_custom_impl_Yolo.so
#3  0x0000ffff779d11d0 in  () at /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so
#4  0x0000ffff779b41d4 in  () at /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so
#5  0x0000ffff779b4438 in  () at /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so
#6  0x0000ffff779b83b8 in nvdsinfer::NvDsInferContextImpl::dequeueOutputBatch(NvDsInferContextBatchOutput&) () at /opt/nvidia/deepstream/deepstream-6.3/lib/libnvds_infer.so
#7  0x0000ffff77ac8e7c in  () at /usr/lib/aarch64-linux-gnu/gstreamer-1.0/deepstream/libnvdsgst_infer.so
#8  0x0000ffffad21f47c in  () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#9  0x0000ffffac625624 in start_thread (arg=0xffffad242e30) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {281472580844828, 281474569664792, 281474569664622, 281473574014976, 281474569664623, 281473586572848, 281472580845568, 281472580843776, 281473574019072, 281472580843776, 281472580841696, 3150316833611847356, 0, 3150316836609700672, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x0000ffffac4b949c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

so it seems there is a problem when parsing model output, right? Or am i doing something wrong?

**Comment by marcoslucianops** [comment]
https://github.com/marcoslucianops/DeepStream-Yolo/blob/master/docs/YOLOv8.md

**Comment by blafasel42** [comment]
I have read this. Can you elaborate?

**Comment by pabsan-0** [comment]
Im also having segfaults with yolov8s right now on a discrete gpu on docker nvds 6.2, after carefully following the instructions as I've done many times before. Could someone else please double-check?

**Comment by marcoslucianops** [comment]
You have to use the `utils/export_yoloV8.py` file to export the model. Please follow all steps on the doc.

**Comment by blafasel42** [comment]
i think my code does the same thing. But i have seen there was a new push last week and after compiling this version, the segfault is no more.
